spring.application.name=Ecommerce

# In application.properties
spring.security.user.name=admin
spring.security.user.password=mahesh


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Ecommerce
spring.datasource.username=root
spring.datasource.password=Mahesh@223


# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# For runtime: don't drop schema; let Hibernate update, and let schema.sql ensure security tables exist
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging - helpful during debugging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.JavaEcommerce.Ecommerce=DEBUG

server.error.include-stacktrace=never

project.images=/images

jwt.secret=R2FkaWRhbGFhbmthdGFsYW1haGVzaGJoYXZhbmk4ODAxMzMzNDcxOTEyMTQyMDg1Ng==
jwt.expiration.time=86400000



## Basic Kafka Configuration
#spring.kafka.bootstrap-servers=localhost:9092
#
## Kafka consumer properties
#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=EcommerceGroup
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.consumer.enable-auto-commit=false
#
## Kafka producer properties
#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.acks=all
#spring.kafka.producer.retries=3
#spring.kafka.producer.properties.enable.idempotence=true
#
## Admin settings
#spring.kafka.admin.fail-fast=false
#
## Listener settings
#spring.kafka.listener.ack-mode=manual_immediate
